<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body, #pano_canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map_canvas{
            width:400px;
            height:300px;
            position:absolute;
            top:10px;
            left:10px;
            z-index:100;
        }
        #addressBox{
            width:400px;
            height:80px;
            position:absolute;
            top:310px;
            left:10px;
            z-index:100;
            background-color:#fff;
        }
    </style>
    
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNBip8unTQpk2BazqCI-G770zRyEb6v3U">
    </script>
    <script type="text/javascript" src="/map.js"></script>
    <script type="text/javascript" src="/directions.js"></script>
    <script type="text/javascript" src="/player.js"></script>
</head>
<body>
    
    <div id="pano_canvas"></div>
    <div id="map_canvas"></div>
    <div id="addressBox">
        <span>Enter Address:</span>
        <input type="text" id="txtAddress" style="width:290px; margin-left:5px;"/>
        <input type="button" value="Get Address" onclick="getAddress()"/>
    </div>
    <script type="text/javascript">
      var locality = new Locality(document.getElementById('map_canvas'), document.getElementById('pano_canvas'));
      //google.maps.event.addDomListener(window, 'load', locality.initialize);
      locality.initialize();
      locality.addMapEvent('click', function(event){
         locality.directions.addPathMarker(event.latLng); 
      });
      
      locality.addDomEvent(window, 'keyup', function(event){
         if(event.which == 68){
             locality.directions.getDirections(function(data){
                console.log('Number of steps in overview path: ' + data.route.overview_path.length);
                locality.streetView.play(data.route);
             });
         }
         else if(event.which == 80){
             if(locality.directions.hasDirections){
                locality.streetView.play(route);
             }
         }
      });
      function getAddress(){
          locality.directions.codeAddress(document.getElementById('txtAddress').value, function(data){
              locality.streetView.setPosition(data.result.geometry.location);
              locality.streetView.loadStreetView();
          });
          return false;
      }
    </script>
</body>
</html>
